PORT=3000

DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'nodejsbasic'
DB_PASSWORD = 123456789
DB_PORT = 3306

JWT_SECRET = 'hehe'
JWT_EXPIRES_IN = '1d'
# SALT = 'hehe'

SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = 587
SMTP_USER = 'nickolas.rau@ethereal.email'
SMTP_PASSWORD = 'cUbXXhB8kcdHnHHvSd'